spring.application.name=16-mini-project-spring-banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/springbankapp
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
