spring.application.name=12-advanced-mappings-app
spring.datasource.url = jdbc:mysql://localhost:3306/mappingdb
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hiberbate.springframework = error
logging.level.root = info
logging.file.path=.
logging.file.name=spring.log 
logging.file.max-history=30
logging.file.max-size=10MB 
logging.spring.log.append=true
spring.security.user.password = suhas

