spring.application.name=15-assignment-spring-email-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20102099.suhas.murthy@gmail.com
spring.mail.password=fdwb iaoj bjkp kgik
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

