spring.application.name=14-assignment-advanced-mappings-relationship-app
spring.datasource.url = jdbc:mysql://localhost:3306/paginationdb
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
