spring.application.name=05-jpa-crud-app
spring.datasource.url = jdbc:mysql://localhost:3306/springstudentdb11
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
