spring.application.name=17-spring-cloudinary-file-upload-app
spring.datasource.url = jdbc:mysql://localhost:3306/cloudinary?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
