spring.application.name=11-assignment-exception-validation-customers-loans-payments-app
spring.datasource.url = jdbc:mysql://localhost:3306/lendingdb
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
