spring.application.name=20-mini-project-spring-banking-app-copy
spring.datasource.url = jdbc:mysql://localhost:3306/springbankappcopy
spring.datasource.username = root
spring.datasource.password = sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
